# test-prioritization-plugin

./: .gitignore  README.md  pom.xml  teamcity-plugin.xml
test-prioritization-plugin-agent/: pom.xml
test-prioritization-plugin-agent/src/main/kotlin/org/jetbrains/teamcity/: TestPrioritizationAgent.kt
test-prioritization-plugin-agent/src/main/resources/template/: CustomOrder.java  CustomOrder.kt  junit-platform.properties
test-prioritization-plugin-common/: pom.xml
test-prioritization-plugin-common/src/main/kotlin/org/jetbrains/teamcity/: PrioritizationConstants.kt
test-prioritization-plugin-server/: pom.xml
test-prioritization-plugin-server/src/main/kotlin/org/jetbrains/teamcity/: TestPrioritizationBuildServer.kt  TestPrioritizationContextProcessor.kt  TestPrioritizationFeature.kt  TestPrioritizationUtils.kt
test-prioritization-plugin-server/src/main/resources/buildServerResources/: editSettings.jsp
